05-Skysteel/00-Summary/SkysteelSummaryView.xaml

<UserControl x:Class="FFXIVRelicTracker._05_Skysteel._00_Summary.SkysteelSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._05_Skysteel._00_Summary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/00-SummaryDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlock}" Text="Skysteel Tools Progress" Margin="10,0,30,0"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="Layout Direction: "/>
                <ComboBox x:Name="LayoutDirection" SelectedItem="{Binding SummaryLayout}" Style="{DynamicResource FFXIVComboBox}" ItemsSource="{Binding Summaries}"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="4" Style="{DynamicResource RotatedSummaryGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource RotateTextBlock}" Text="CRP" Grid.Row="1"   Grid.Column="01"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BSM" Grid.Row="1"   Grid.Column="02"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="ARM" Grid.Row="1"   Grid.Column="03"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="GSM" Grid.Row="1"   Grid.Column="04"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="LTW" Grid.Row="1"   Grid.Column="05"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="WVR" Grid.Row="1"   Grid.Column="06"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="ALC" Grid.Row="1"   Grid.Column="07"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="CUL" Grid.Row="1"   Grid.Column="08"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="MIN" Grid.Row="1"   Grid.Column="09"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BTN" Grid.Row="1"   Grid.Column="10"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="FSH" Grid.Row="1"   Grid.Column="11"/>

                <TextBlock Style="{StaticResource RotateTextBlock}" Grid.Row="2" Grid.Column="0" Margin="0,5" Text="Base Tool"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Grid.Row="3" Grid.Column="0" Margin="0,5" Text="Base Tool +1"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Grid.Row="4" Grid.Column="0" Margin="0,5" Text="Dragonsung"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Grid.Row="5" Grid.Column="0" Margin="0,5" Text="Augmented Dragonsung"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Grid.Row="6" Grid.Column="0" Margin="0,5" Text="Skysung"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Grid.Row="7" Grid.Column="0" Margin="0,5" Text="Skybuilders'"/>

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="01" Content="{Binding Path=CRP.BaseTool, Converter={StaticResource BooleanToCompleteText}}" Tag="CRP.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="02" Content="{Binding Path=BSM.BaseTool, Converter={StaticResource BooleanToCompleteText}}" Tag="BSM.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="03" Content="{Binding Path=ARM.BaseTool, Converter={StaticResource BooleanToCompleteText}}" Tag="ARM.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="04" Content="{Binding Path=GSM.BaseTool, Converter={StaticResource BooleanToCompleteText}}" Tag="GSM.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="05" Content="{Binding Path=LTW.BaseTool, Converter={StaticResource BooleanToCompleteText}}" Tag="LTW.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="06" Content="{Binding Path=WVR.BaseTool, Converter={StaticResource BooleanToCompleteText}}" Tag="WVR.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="07" Content="{Binding Path=ALC.BaseTool, Converter={StaticResource BooleanToCompleteText}}" Tag="ALC.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="08" Content="{Binding Path=CUL.BaseTool, Converter={StaticResource BooleanToCompleteText}}" Tag="CUL.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="09" Content="{Binding Path=MIN.BaseTool, Converter={StaticResource BooleanToCompleteText}}" Tag="MIN.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="10" Content="{Binding Path=BTN.BaseTool, Converter={StaticResource BooleanToCompleteText}}" Tag="BTN.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="11" Content="{Binding Path=FSH.BaseTool, Converter={StaticResource BooleanToCompleteText}}" Tag="FSH.BaseTool" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="01" Content="{Binding Path=CRP.BasePlus1, Converter={StaticResource BooleanToCompleteText}}" Tag="CRP.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="02" Content="{Binding Path=BSM.BasePlus1, Converter={StaticResource BooleanToCompleteText}}" Tag="BSM.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="03" Content="{Binding Path=ARM.BasePlus1, Converter={StaticResource BooleanToCompleteText}}" Tag="ARM.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="04" Content="{Binding Path=GSM.BasePlus1, Converter={StaticResource BooleanToCompleteText}}" Tag="GSM.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="05" Content="{Binding Path=LTW.BasePlus1, Converter={StaticResource BooleanToCompleteText}}" Tag="LTW.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="06" Content="{Binding Path=WVR.BasePlus1, Converter={StaticResource BooleanToCompleteText}}" Tag="WVR.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="07" Content="{Binding Path=ALC.BasePlus1, Converter={StaticResource BooleanToCompleteText}}" Tag="ALC.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="08" Content="{Binding Path=CUL.BasePlus1, Converter={StaticResource BooleanToCompleteText}}" Tag="CUL.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="09" Content="{Binding Path=MIN.BasePlus1, Converter={StaticResource BooleanToCompleteText}}" Tag="MIN.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="10" Content="{Binding Path=BTN.BasePlus1, Converter={StaticResource BooleanToCompleteText}}" Tag="BTN.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="11" Content="{Binding Path=FSH.BasePlus1, Converter={StaticResource BooleanToCompleteText}}" Tag="FSH.BasePlus1" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="01" Content="{Binding Path=CRP.Dragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="CRP.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="02" Content="{Binding Path=BSM.Dragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="BSM.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="03" Content="{Binding Path=ARM.Dragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="ARM.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="04" Content="{Binding Path=GSM.Dragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="GSM.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="05" Content="{Binding Path=LTW.Dragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="LTW.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="06" Content="{Binding Path=WVR.Dragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="WVR.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="07" Content="{Binding Path=ALC.Dragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="ALC.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="08" Content="{Binding Path=CUL.Dragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="CUL.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="09" Content="{Binding Path=MIN.Dragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="MIN.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="10" Content="{Binding Path=BTN.Dragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="BTN.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="11" Content="{Binding Path=FSH.Dragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="FSH.Dragonsung" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="01" Content="{Binding Path=CRP.AugmentedDragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="CRP.Augmented Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="02" Content="{Binding Path=BSM.AugmentedDragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="BSM.Augmented Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="03" Content="{Binding Path=ARM.AugmentedDragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="ARM.Augmented Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="04" Content="{Binding Path=GSM.AugmentedDragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="GSM.Augmented Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="05" Content="{Binding Path=LTW.AugmentedDragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="LTW.Augmented Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="06" Content="{Binding Path=WVR.AugmentedDragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="WVR.Augmented Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="07" Content="{Binding Path=ALC.AugmentedDragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="ALC.Augmented Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="08" Content="{Binding Path=CUL.AugmentedDragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="CUL.Augmented Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="09" Content="{Binding Path=MIN.AugmentedDragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="MIN.Augmented Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="10" Content="{Binding Path=BTN.AugmentedDragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="BTN.Augmented Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="11" Content="{Binding Path=FSH.AugmentedDragonsung, Converter={StaticResource BooleanToCompleteText}}" Tag="FSH.Augmented Dragonsung" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="01" Content="{Binding Path=CRP.Skysung, Converter={StaticResource BooleanToCompleteText}}" Tag="CRP.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="02" Content="{Binding Path=BSM.Skysung, Converter={StaticResource BooleanToCompleteText}}" Tag="BSM.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="03" Content="{Binding Path=ARM.Skysung, Converter={StaticResource BooleanToCompleteText}}" Tag="ARM.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="04" Content="{Binding Path=GSM.Skysung, Converter={StaticResource BooleanToCompleteText}}" Tag="GSM.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="05" Content="{Binding Path=LTW.Skysung, Converter={StaticResource BooleanToCompleteText}}" Tag="LTW.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="06" Content="{Binding Path=WVR.Skysung, Converter={StaticResource BooleanToCompleteText}}" Tag="WVR.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="07" Content="{Binding Path=ALC.Skysung, Converter={StaticResource BooleanToCompleteText}}" Tag="ALC.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="08" Content="{Binding Path=CUL.Skysung, Converter={StaticResource BooleanToCompleteText}}" Tag="CUL.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="09" Content="{Binding Path=MIN.Skysung, Converter={StaticResource BooleanToCompleteText}}" Tag="MIN.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="10" Content="{Binding Path=BTN.Skysung, Converter={StaticResource BooleanToCompleteText}}" Tag="BTN.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="11" Content="{Binding Path=FSH.Skysung, Converter={StaticResource BooleanToCompleteText}}" Tag="FSH.Skysung" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="01" Content="{Binding Path=CRP.Skybuilders, Converter={StaticResource BooleanToCompleteText}}" Tag="CRP.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="02" Content="{Binding Path=BSM.Skybuilders, Converter={StaticResource BooleanToCompleteText}}" Tag="BSM.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="03" Content="{Binding Path=ARM.Skybuilders, Converter={StaticResource BooleanToCompleteText}}" Tag="ARM.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="04" Content="{Binding Path=GSM.Skybuilders, Converter={StaticResource BooleanToCompleteText}}" Tag="GSM.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="05" Content="{Binding Path=LTW.Skybuilders, Converter={StaticResource BooleanToCompleteText}}" Tag="LTW.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="06" Content="{Binding Path=WVR.Skybuilders, Converter={StaticResource BooleanToCompleteText}}" Tag="WVR.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="07" Content="{Binding Path=ALC.Skybuilders, Converter={StaticResource BooleanToCompleteText}}" Tag="ALC.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="08" Content="{Binding Path=CUL.Skybuilders, Converter={StaticResource BooleanToCompleteText}}" Tag="CUL.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="09" Content="{Binding Path=MIN.Skybuilders, Converter={StaticResource BooleanToCompleteText}}" Tag="MIN.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="10" Content="{Binding Path=BTN.Skybuilders, Converter={StaticResource BooleanToCompleteText}}" Tag="BTN.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="11" Content="{Binding Path=FSH.Skybuilders, Converter={StaticResource BooleanToCompleteText}}" Tag="FSH.Skybuilders" />
            </Grid>
        </Grid>
        
    </ScrollViewer>

</UserControl>
