05-Skysteel/00-Summary/SkysteelSummaryView.xaml

<UserControl x:Class="FFXIVRelicTracker._05_Skysteel._00_Summary.SkysteelSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._05_Skysteel._00_Summary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/00-SummaryDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlock}" Text="Skysteel Tools Progress" Margin="10,0,30,0"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="Layout Direction: "/>
                <ComboBox x:Name="LayoutDirection" SelectedItem="{Binding SummaryLayout}" Style="{DynamicResource FFXIVComboBox}" ItemsSource="{Binding Summaries}"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="4" Style="{DynamicResource RotatedSummaryGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource RotateTextBlock}" Text="CRP" Grid.Row="1"   Grid.Column="01"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BSM" Grid.Row="1"   Grid.Column="02"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="ARM" Grid.Row="1"   Grid.Column="03"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="GSM" Grid.Row="1"   Grid.Column="04"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="LTW" Grid.Row="1"   Grid.Column="05"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="WVR" Grid.Row="1"   Grid.Column="06"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="ALC" Grid.Row="1"   Grid.Column="07"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="CUL" Grid.Row="1"   Grid.Column="08"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="MIN" Grid.Row="1"   Grid.Column="09"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BTN" Grid.Row="1"   Grid.Column="10"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="FSH" Grid.Row="1"   Grid.Column="11"/>

                <TextBlock Style="{StaticResource RotateTextBlock}" Grid.Row="2" Grid.Column="0" Margin="0,5" Text="Base Tool"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Grid.Row="3" Grid.Column="0" Margin="0,5" Text="Base Tool +1"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Grid.Row="4" Grid.Column="0" Margin="0,5" Text="Dragonsung Tool"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Grid.Row="5" Grid.Column="0" Margin="0,5" Text="Augmented Dragonsung Tool"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Grid.Row="6" Grid.Column="0" Margin="0,5" Text="Skysung Tool"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Grid.Row="7" Grid.Column="0" Margin="0,5" Text="Skybuilders' Tool"/>

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="01" Content="{Binding Path=CRP.BaseTool.Progress}" Tag="CRP.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="02" Content="{Binding Path=BSM.BaseTool.Progress}" Tag="BSM.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="03" Content="{Binding Path=ARM.BaseTool.Progress}" Tag="ARM.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="04" Content="{Binding Path=GSM.BaseTool.Progress}" Tag="GSM.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="05" Content="{Binding Path=LTW.BaseTool.Progress}" Tag="LTW.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="06" Content="{Binding Path=WVR.BaseTool.Progress}" Tag="WVR.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="07" Content="{Binding Path=ALC.BaseTool.Progress}" Tag="ALC.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="08" Content="{Binding Path=CUL.BaseTool.Progress}" Tag="CUL.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="09" Content="{Binding Path=MIN.BaseTool.Progress}" Tag="MIN.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="10" Content="{Binding Path=BTN.BaseTool.Progress}" Tag="BTN.BaseTool" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="11" Content="{Binding Path=FSH.BaseTool.Progress}" Tag="FSH.BaseTool" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="01" Content="{Binding Path=CRP.BasePlus1.Progress}" Tag="CRP.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="02" Content="{Binding Path=BSM.BasePlus1.Progress}" Tag="BSM.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="03" Content="{Binding Path=ARM.BasePlus1.Progress}" Tag="ARM.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="04" Content="{Binding Path=GSM.BasePlus1.Progress}" Tag="GSM.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="05" Content="{Binding Path=LTW.BasePlus1.Progress}" Tag="LTW.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="06" Content="{Binding Path=WVR.BasePlus1.Progress}" Tag="WVR.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="07" Content="{Binding Path=ALC.BasePlus1.Progress}" Tag="ALC.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="08" Content="{Binding Path=CUL.BasePlus1.Progress}" Tag="CUL.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="09" Content="{Binding Path=MIN.BasePlus1.Progress}" Tag="MIN.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="10" Content="{Binding Path=BTN.BasePlus1.Progress}" Tag="BTN.BasePlus1" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="11" Content="{Binding Path=FSH.BasePlus1.Progress}" Tag="FSH.BasePlus1" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="01" Content="{Binding Path=CRP.Dragonsung.Progress}" Tag="CRP.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="02" Content="{Binding Path=BSM.Dragonsung.Progress}" Tag="BSM.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="03" Content="{Binding Path=ARM.Dragonsung.Progress}" Tag="ARM.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="04" Content="{Binding Path=GSM.Dragonsung.Progress}" Tag="GSM.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="05" Content="{Binding Path=LTW.Dragonsung.Progress}" Tag="LTW.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="06" Content="{Binding Path=WVR.Dragonsung.Progress}" Tag="WVR.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="07" Content="{Binding Path=ALC.Dragonsung.Progress}" Tag="ALC.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="08" Content="{Binding Path=CUL.Dragonsung.Progress}" Tag="CUL.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="09" Content="{Binding Path=MIN.Dragonsung.Progress}" Tag="MIN.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="10" Content="{Binding Path=BTN.Dragonsung.Progress}" Tag="BTN.Dragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="11" Content="{Binding Path=FSH.Dragonsung.Progress}" Tag="FSH.Dragonsung" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="01" Content="{Binding Path=CRP.AugmentedDragonsung.Progress}" Tag="CRP.AugmentedDragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="02" Content="{Binding Path=BSM.AugmentedDragonsung.Progress}" Tag="BSM.AugmentedDragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="03" Content="{Binding Path=ARM.AugmentedDragonsung.Progress}" Tag="ARM.AugmentedDragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="04" Content="{Binding Path=GSM.AugmentedDragonsung.Progress}" Tag="GSM.AugmentedDragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="05" Content="{Binding Path=LTW.AugmentedDragonsung.Progress}" Tag="LTW.AugmentedDragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="06" Content="{Binding Path=WVR.AugmentedDragonsung.Progress}" Tag="WVR.AugmentedDragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="07" Content="{Binding Path=ALC.AugmentedDragonsung.Progress}" Tag="ALC.AugmentedDragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="08" Content="{Binding Path=CUL.AugmentedDragonsung.Progress}" Tag="CUL.AugmentedDragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="09" Content="{Binding Path=MIN.AugmentedDragonsung.Progress}" Tag="MIN.AugmentedDragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="10" Content="{Binding Path=BTN.AugmentedDragonsung.Progress}" Tag="BTN.AugmentedDragonsung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="11" Content="{Binding Path=FSH.AugmentedDragonsung.Progress}" Tag="FSH.AugmentedDragonsung" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="01" Content="{Binding Path=CRP.Skysung.Progress}" Tag="CRP.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="02" Content="{Binding Path=BSM.Skysung.Progress}" Tag="BSM.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="03" Content="{Binding Path=ARM.Skysung.Progress}" Tag="ARM.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="04" Content="{Binding Path=GSM.Skysung.Progress}" Tag="GSM.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="05" Content="{Binding Path=LTW.Skysung.Progress}" Tag="LTW.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="06" Content="{Binding Path=WVR.Skysung.Progress}" Tag="WVR.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="07" Content="{Binding Path=ALC.Skysung.Progress}" Tag="ALC.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="08" Content="{Binding Path=CUL.Skysung.Progress}" Tag="CUL.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="09" Content="{Binding Path=MIN.Skysung.Progress}" Tag="MIN.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="10" Content="{Binding Path=BTN.Skysung.Progress}" Tag="BTN.Skysung" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="11" Content="{Binding Path=FSH.Skysung.Progress}" Tag="FSH.Skysung" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="01" Content="{Binding Path=CRP.Skybuilders.Progress}" Tag="CRP.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="02" Content="{Binding Path=BSM.Skybuilders.Progress}" Tag="BSM.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="03" Content="{Binding Path=ARM.Skybuilders.Progress}" Tag="ARM.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="04" Content="{Binding Path=GSM.Skybuilders.Progress}" Tag="GSM.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="05" Content="{Binding Path=LTW.Skybuilders.Progress}" Tag="LTW.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="06" Content="{Binding Path=WVR.Skybuilders.Progress}" Tag="WVR.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="07" Content="{Binding Path=ALC.Skybuilders.Progress}" Tag="ALC.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="08" Content="{Binding Path=CUL.Skybuilders.Progress}" Tag="CUL.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="09" Content="{Binding Path=MIN.Skybuilders.Progress}" Tag="MIN.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="10" Content="{Binding Path=BTN.Skybuilders.Progress}" Tag="BTN.Skybuilders" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="11" Content="{Binding Path=FSH.Skybuilders.Progress}" Tag="FSH.Skybuilders" />
            </Grid>
        </Grid>
        
    </ScrollViewer>

</UserControl>
