Helpers/ResourceDictionaries/04-SBDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FFXIVRelicTracker.Helpers.ResourceDictionaries"
                    xmlns:summary="clr-namespace:FFXIVRelicTracker._04_SB._00_Summary"
                    xmlns:antiquated="clr-namespace:FFXIVRelicTracker._04_SB._01_Antiquated"
                    xmlns:anemos="clr-namespace:FFXIVRelicTracker._04_SB._02_Anemos"
                    xmlns:elemental="clr-namespace:FFXIVRelicTracker._04_SB._03_Elemental"
                    xmlns:pyros="clr-namespace:FFXIVRelicTracker._04_SB._04_Pyros"
                    xmlns:eureka="clr-namespace:FFXIVRelicTracker._04_SB._05_Eureka"
                    xmlns:physeos="clr-namespace:FFXIVRelicTracker._04_SB._06_Physeos"
                    >


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/BaseDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type summary:SBSummaryViewModel}">
        <summary:SBSummaryView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type antiquated:AntiquatedViewModel}">
        <antiquated:AntiquatedView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type anemos:AnemosViewModel}">
        <anemos:AnemosView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type elemental:ElementalViewModel}">
        <elemental:ElementalView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type pyros:PyrosViewModel}">
        <pyros:PyrosView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type eureka:EurekaViewModel}">
        <eureka:EurekaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type physeos:PhyseosViewModel}">
        <physeos:PhyseosView/>
    </DataTemplate>

    <Style BasedOn="{StaticResource FFXIVButton }" x:Key="SBSummaryButton" TargetType="Button">
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment"    Value="Center"/>
        <Setter Property="Margin"  Value="5"/>
        <Setter Property="Command"  Value="{Binding SBButton}" />
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="CommandParameter">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource MultiConvert}">
                    <Binding    Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    <Binding    Path="Content"  RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>