Helpers/ResourceDictionaries/06-EWDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:summary="clr-namespace:FFXIVRelicTracker._06_EW._00_Summary"
                    xmlns:manderville="clr-namespace:FFXIVRelicTracker._06_EW._01_Manderville"
                    xmlns:amazing="clr-namespace:FFXIVRelicTracker._06_EW._02_Amazing"
                    >


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/BaseDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type summary:EWSummaryViewModel}">
        <summary:EWSummaryView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type manderville:MandervilleViewModel}">
        <manderville:MandervilleView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type amazing:AmazingViewModel}">
        <amazing:AmazingView/>
    </DataTemplate>

    <Style BasedOn="{StaticResource FFXIVButton }" x:Key="EWSummaryButton" TargetType="Button">
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment"    Value="Center"/>
        <Setter Property="Margin"  Value="5"/>
        <Setter Property="Command"  Value="{Binding EWButton}" />
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="CommandParameter">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource MultiConvert}">
                    <Binding    Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    <Binding    Path="Content"  RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>