Helpers/ResourceDictionaries/06-SplendorousDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FFXIVRelicTracker.Helpers.ResourceDictionaries"
                    xmlns:summary="clr-namespace:FFXIVRelicTracker._06_SplendorousTools._00_Summary"
                    xmlns:splendorous="clr-namespace:FFXIVRelicTracker._06_SplendorousTools._01_Splendorous"
                    xmlns:augmentedSplendorous="clr-namespace:FFXIVRelicTracker._06_SplendorousTools._02_AugmentedSplendorous"
                    xmlns:crystalline="clr-namespace:FFXIVRelicTracker._06_SplendorousTools._03_Crystalline"
                    >
    
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/BaseDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type summary:SplendorousToolsSummaryViewModel}">
        <summary:SplendorousToolsSummaryView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type splendorous:SplendorousViewModel}">
        <splendorous:SplendorousView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type augmentedSplendorous:AugmentedSplendorousViewModel}">
        <augmentedSplendorous:AugmentedSplendorousView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type crystalline:CrystallineViewModel}">
        <crystalline:CrystallineView/>
    </DataTemplate>

    <Style BasedOn="{StaticResource FFXIVButton }" x:Key="SplendorousSummaryButton" TargetType="Button">
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment"    Value="Center"/>
        <Setter Property="Margin"  Value="5"/>
        <Setter Property="Command"  Value="{Binding ShBButton}" />
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="CommandParameter">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource MultiConvert}">
                    <Binding    Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    <Binding    Path="Content"  RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>