03-HW/00-Summary/HWSummaryView.xaml

<UserControl x:Class="FFXIVRelicTracker._03_HW._00_Summary.HWSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._03_HW._00_Summary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/00-SummaryDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlock}" Text="HW Progress" Margin="10,0,30,0"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="Layout Direction: "/>
                <ComboBox x:Name="LayoutDirection" SelectedItem="{Binding SummaryLayout}" Style="{DynamicResource FFXIVComboBox}" ItemsSource="{Binding Summaries}">

                </ComboBox>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="4" Style="{DynamicResource RotatedSummaryGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource RotateTextBlock}" Text="PLD" Grid.Row="1" Grid.Column="01"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="WAR" Grid.Row="1" Grid.Column="02"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="DRK" Grid.Row="1" Grid.Column="03"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="WHM" Grid.Row="1" Grid.Column="04"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SCH" Grid.Row="1" Grid.Column="05"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="AST" Grid.Row="1" Grid.Column="06"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="MNK" Grid.Row="1" Grid.Column="07"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="DRG" Grid.Row="1" Grid.Column="08"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="NIN" Grid.Row="1" Grid.Column="09"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BRD" Grid.Row="1" Grid.Column="10"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="MCH" Grid.Row="1" Grid.Column="11"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BLM" Grid.Row="1" Grid.Column="12"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SMN" Grid.Row="1" Grid.Column="13"/>

                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Animated"         Margin="0,5" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Awoken"           Margin="0,5" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Anima"            Margin="0,5" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Hyperconductive"  Margin="0,5" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Reconditioned"    Margin="0,5" Grid.Row="6" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Sharpened"        Margin="0,5" Grid.Row="7" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Complete"         Margin="0,5" Grid.Row="8" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Lux"              Margin="0,5" Grid.Row="9" Grid.Column="0"/>

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="01" Content="{Binding Path=PLD.Animated, Converter={StaticResource BooleanToCompleteText}}" Tag="PLD.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="02" Content="{Binding Path=WAR.Animated, Converter={StaticResource BooleanToCompleteText}}" Tag="WAR.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="03" Content="{Binding Path=DRK.Animated, Converter={StaticResource BooleanToCompleteText}}" Tag="DRK.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="04" Content="{Binding Path=WHM.Animated, Converter={StaticResource BooleanToCompleteText}}" Tag="WHM.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="05" Content="{Binding Path=SCH.Animated, Converter={StaticResource BooleanToCompleteText}}" Tag="SCH.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="06" Content="{Binding Path=AST.Animated, Converter={StaticResource BooleanToCompleteText}}" Tag="AST.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="07" Content="{Binding Path=MNK.Animated, Converter={StaticResource BooleanToCompleteText}}" Tag="MNK.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="08" Content="{Binding Path=DRG.Animated, Converter={StaticResource BooleanToCompleteText}}" Tag="DRG.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="09" Content="{Binding Path=NIN.Animated, Converter={StaticResource BooleanToCompleteText}}" Tag="NIN.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="10" Content="{Binding Path=BRD.Animated, Converter={StaticResource BooleanToCompleteText}}" Tag="BRD.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="11" Content="{Binding Path=MCH.Animated, Converter={StaticResource BooleanToCompleteText}}" Tag="MCH.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="12" Content="{Binding Path=BLM.Animated, Converter={StaticResource BooleanToCompleteText}}" Tag="BLM.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="13" Content="{Binding Path=SMN.Animated, Converter={StaticResource BooleanToCompleteText}}" Tag="SMN.Animated" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="01" Content="{Binding Path=PLD.Awoken, Converter={StaticResource BooleanToCompleteText}}" Tag="PLD.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="02" Content="{Binding Path=WAR.Awoken, Converter={StaticResource BooleanToCompleteText}}" Tag="WAR.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="03" Content="{Binding Path=DRK.Awoken, Converter={StaticResource BooleanToCompleteText}}" Tag="DRK.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="04" Content="{Binding Path=WHM.Awoken, Converter={StaticResource BooleanToCompleteText}}" Tag="WHM.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="05" Content="{Binding Path=SCH.Awoken, Converter={StaticResource BooleanToCompleteText}}" Tag="SCH.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="06" Content="{Binding Path=AST.Awoken, Converter={StaticResource BooleanToCompleteText}}" Tag="AST.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="07" Content="{Binding Path=MNK.Awoken, Converter={StaticResource BooleanToCompleteText}}" Tag="MNK.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="08" Content="{Binding Path=DRG.Awoken, Converter={StaticResource BooleanToCompleteText}}" Tag="DRG.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="09" Content="{Binding Path=NIN.Awoken, Converter={StaticResource BooleanToCompleteText}}" Tag="NIN.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="10" Content="{Binding Path=BRD.Awoken, Converter={StaticResource BooleanToCompleteText}}" Tag="BRD.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="11" Content="{Binding Path=MCH.Awoken, Converter={StaticResource BooleanToCompleteText}}" Tag="MCH.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="12" Content="{Binding Path=BLM.Awoken, Converter={StaticResource BooleanToCompleteText}}" Tag="BLM.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="13" Content="{Binding Path=SMN.Awoken, Converter={StaticResource BooleanToCompleteText}}" Tag="SMN.Awoken" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="01" Content="{Binding Path=PLD.Anima, Converter={StaticResource BooleanToCompleteText}}" Tag="PLD.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="02" Content="{Binding Path=WAR.Anima, Converter={StaticResource BooleanToCompleteText}}" Tag="WAR.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="03" Content="{Binding Path=DRK.Anima, Converter={StaticResource BooleanToCompleteText}}" Tag="DRK.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="04" Content="{Binding Path=WHM.Anima, Converter={StaticResource BooleanToCompleteText}}" Tag="WHM.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="05" Content="{Binding Path=SCH.Anima, Converter={StaticResource BooleanToCompleteText}}" Tag="SCH.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="06" Content="{Binding Path=AST.Anima, Converter={StaticResource BooleanToCompleteText}}" Tag="AST.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="07" Content="{Binding Path=MNK.Anima, Converter={StaticResource BooleanToCompleteText}}" Tag="MNK.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="08" Content="{Binding Path=DRG.Anima, Converter={StaticResource BooleanToCompleteText}}" Tag="DRG.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="09" Content="{Binding Path=NIN.Anima, Converter={StaticResource BooleanToCompleteText}}" Tag="NIN.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="10" Content="{Binding Path=BRD.Anima, Converter={StaticResource BooleanToCompleteText}}" Tag="BRD.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="11" Content="{Binding Path=MCH.Anima, Converter={StaticResource BooleanToCompleteText}}" Tag="MCH.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="12" Content="{Binding Path=BLM.Anima, Converter={StaticResource BooleanToCompleteText}}" Tag="BLM.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="13" Content="{Binding Path=SMN.Anima, Converter={StaticResource BooleanToCompleteText}}" Tag="SMN.Anima" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="01" Content="{Binding Path=PLD.Hyperconductive, Converter={StaticResource BooleanToCompleteText}}" Tag="PLD.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="02" Content="{Binding Path=WAR.Hyperconductive, Converter={StaticResource BooleanToCompleteText}}" Tag="WAR.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="03" Content="{Binding Path=DRK.Hyperconductive, Converter={StaticResource BooleanToCompleteText}}" Tag="DRK.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="04" Content="{Binding Path=WHM.Hyperconductive, Converter={StaticResource BooleanToCompleteText}}" Tag="WHM.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="05" Content="{Binding Path=SCH.Hyperconductive, Converter={StaticResource BooleanToCompleteText}}" Tag="SCH.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="06" Content="{Binding Path=AST.Hyperconductive, Converter={StaticResource BooleanToCompleteText}}" Tag="AST.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="07" Content="{Binding Path=MNK.Hyperconductive, Converter={StaticResource BooleanToCompleteText}}" Tag="MNK.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="08" Content="{Binding Path=DRG.Hyperconductive, Converter={StaticResource BooleanToCompleteText}}" Tag="DRG.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="09" Content="{Binding Path=NIN.Hyperconductive, Converter={StaticResource BooleanToCompleteText}}" Tag="NIN.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="10" Content="{Binding Path=BRD.Hyperconductive, Converter={StaticResource BooleanToCompleteText}}" Tag="BRD.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="11" Content="{Binding Path=MCH.Hyperconductive, Converter={StaticResource BooleanToCompleteText}}" Tag="MCH.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="12" Content="{Binding Path=BLM.Hyperconductive, Converter={StaticResource BooleanToCompleteText}}" Tag="BLM.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="13" Content="{Binding Path=SMN.Hyperconductive, Converter={StaticResource BooleanToCompleteText}}" Tag="SMN.Hyperconductive" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="01" Content="{Binding Path=PLD.Reconditioned, Converter={StaticResource BooleanToCompleteText}}" Tag="PLD.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="02" Content="{Binding Path=WAR.Reconditioned, Converter={StaticResource BooleanToCompleteText}}" Tag="WAR.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="03" Content="{Binding Path=DRK.Reconditioned, Converter={StaticResource BooleanToCompleteText}}" Tag="DRK.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="04" Content="{Binding Path=WHM.Reconditioned, Converter={StaticResource BooleanToCompleteText}}" Tag="WHM.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="05" Content="{Binding Path=SCH.Reconditioned, Converter={StaticResource BooleanToCompleteText}}" Tag="SCH.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="06" Content="{Binding Path=AST.Reconditioned, Converter={StaticResource BooleanToCompleteText}}" Tag="AST.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="07" Content="{Binding Path=MNK.Reconditioned, Converter={StaticResource BooleanToCompleteText}}" Tag="MNK.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="08" Content="{Binding Path=DRG.Reconditioned, Converter={StaticResource BooleanToCompleteText}}" Tag="DRG.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="09" Content="{Binding Path=NIN.Reconditioned, Converter={StaticResource BooleanToCompleteText}}" Tag="NIN.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="10" Content="{Binding Path=BRD.Reconditioned, Converter={StaticResource BooleanToCompleteText}}" Tag="BRD.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="11" Content="{Binding Path=MCH.Reconditioned, Converter={StaticResource BooleanToCompleteText}}" Tag="MCH.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="12" Content="{Binding Path=BLM.Reconditioned, Converter={StaticResource BooleanToCompleteText}}" Tag="BLM.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="13" Content="{Binding Path=SMN.Reconditioned, Converter={StaticResource BooleanToCompleteText}}" Tag="SMN.Reconditioned" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="01" Content="{Binding Path=PLD.Sharpened, Converter={StaticResource BooleanToCompleteText}}" Tag="PLD.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="02" Content="{Binding Path=WAR.Sharpened, Converter={StaticResource BooleanToCompleteText}}" Tag="WAR.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="03" Content="{Binding Path=DRK.Sharpened, Converter={StaticResource BooleanToCompleteText}}" Tag="DRK.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="04" Content="{Binding Path=WHM.Sharpened, Converter={StaticResource BooleanToCompleteText}}" Tag="WHM.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="05" Content="{Binding Path=SCH.Sharpened, Converter={StaticResource BooleanToCompleteText}}" Tag="SCH.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="06" Content="{Binding Path=AST.Sharpened, Converter={StaticResource BooleanToCompleteText}}" Tag="AST.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="07" Content="{Binding Path=MNK.Sharpened, Converter={StaticResource BooleanToCompleteText}}" Tag="MNK.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="08" Content="{Binding Path=DRG.Sharpened, Converter={StaticResource BooleanToCompleteText}}" Tag="DRG.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="09" Content="{Binding Path=NIN.Sharpened, Converter={StaticResource BooleanToCompleteText}}" Tag="NIN.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="10" Content="{Binding Path=BRD.Sharpened, Converter={StaticResource BooleanToCompleteText}}" Tag="BRD.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="11" Content="{Binding Path=MCH.Sharpened, Converter={StaticResource BooleanToCompleteText}}" Tag="MCH.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="12" Content="{Binding Path=BLM.Sharpened, Converter={StaticResource BooleanToCompleteText}}" Tag="BLM.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="13" Content="{Binding Path=SMN.Sharpened, Converter={StaticResource BooleanToCompleteText}}" Tag="SMN.Sharpened" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="01" Content="{Binding Path=PLD.Complete, Converter={StaticResource BooleanToCompleteText}}" Tag="PLD.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="02" Content="{Binding Path=WAR.Complete, Converter={StaticResource BooleanToCompleteText}}" Tag="WAR.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="03" Content="{Binding Path=DRK.Complete, Converter={StaticResource BooleanToCompleteText}}" Tag="DRK.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="04" Content="{Binding Path=WHM.Complete, Converter={StaticResource BooleanToCompleteText}}" Tag="WHM.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="05" Content="{Binding Path=SCH.Complete, Converter={StaticResource BooleanToCompleteText}}" Tag="SCH.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="06" Content="{Binding Path=AST.Complete, Converter={StaticResource BooleanToCompleteText}}" Tag="AST.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="07" Content="{Binding Path=MNK.Complete, Converter={StaticResource BooleanToCompleteText}}" Tag="MNK.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="08" Content="{Binding Path=DRG.Complete, Converter={StaticResource BooleanToCompleteText}}" Tag="DRG.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="09" Content="{Binding Path=NIN.Complete, Converter={StaticResource BooleanToCompleteText}}" Tag="NIN.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="10" Content="{Binding Path=BRD.Complete, Converter={StaticResource BooleanToCompleteText}}" Tag="BRD.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="11" Content="{Binding Path=MCH.Complete, Converter={StaticResource BooleanToCompleteText}}" Tag="MCH.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="12" Content="{Binding Path=BLM.Complete, Converter={StaticResource BooleanToCompleteText}}" Tag="BLM.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="13" Content="{Binding Path=SMN.Complete, Converter={StaticResource BooleanToCompleteText}}" Tag="SMN.Complete" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="01" Content="{Binding Path=PLD.Lux, Converter={StaticResource BooleanToCompleteText}}" Tag="PLD.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="02" Content="{Binding Path=WAR.Lux, Converter={StaticResource BooleanToCompleteText}}" Tag="WAR.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="03" Content="{Binding Path=DRK.Lux, Converter={StaticResource BooleanToCompleteText}}" Tag="DRK.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="04" Content="{Binding Path=WHM.Lux, Converter={StaticResource BooleanToCompleteText}}" Tag="WHM.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="05" Content="{Binding Path=SCH.Lux, Converter={StaticResource BooleanToCompleteText}}" Tag="SCH.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="06" Content="{Binding Path=AST.Lux, Converter={StaticResource BooleanToCompleteText}}" Tag="AST.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="07" Content="{Binding Path=MNK.Lux, Converter={StaticResource BooleanToCompleteText}}" Tag="MNK.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="08" Content="{Binding Path=DRG.Lux, Converter={StaticResource BooleanToCompleteText}}" Tag="DRG.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="09" Content="{Binding Path=NIN.Lux, Converter={StaticResource BooleanToCompleteText}}" Tag="NIN.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="10" Content="{Binding Path=BRD.Lux, Converter={StaticResource BooleanToCompleteText}}" Tag="BRD.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="11" Content="{Binding Path=MCH.Lux, Converter={StaticResource BooleanToCompleteText}}" Tag="MCH.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="12" Content="{Binding Path=BLM.Lux, Converter={StaticResource BooleanToCompleteText}}" Tag="BLM.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="13" Content="{Binding Path=SMN.Lux, Converter={StaticResource BooleanToCompleteText}}" Tag="SMN.Lux" />

            </Grid>
        </Grid>
        
        
    </ScrollViewer>

</UserControl>
