03-HW/00-Summary/HWSummaryView.xaml

<UserControl x:Class="FFXIVRelicTracker._03_HW._00_Summary.HWSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._03_HW._00_Summary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/00-SummaryDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlock}" Text="HW Progress" Margin="10,0,30,0"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="Layout Direction: "/>
                <ComboBox x:Name="LayoutDirection" SelectedItem="{Binding SummaryLayout}" Style="{DynamicResource FFXIVComboBox}" ItemsSource="{Binding Summaries}">

                </ComboBox>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="4" Style="{DynamicResource RotatedSummaryGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource RotateTextBlock}" Text="PLD" Grid.Row="1" Grid.Column="01"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="WAR" Grid.Row="1" Grid.Column="02"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="DRK" Grid.Row="1" Grid.Column="03"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="WHM" Grid.Row="1" Grid.Column="04"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SCH" Grid.Row="1" Grid.Column="05"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="AST" Grid.Row="1" Grid.Column="06"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="MNK" Grid.Row="1" Grid.Column="07"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="DRG" Grid.Row="1" Grid.Column="08"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="NIN" Grid.Row="1" Grid.Column="09"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BRD" Grid.Row="1" Grid.Column="10"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="MCH" Grid.Row="1" Grid.Column="11"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BLM" Grid.Row="1" Grid.Column="12"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SMN" Grid.Row="1" Grid.Column="13"/>

                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Animated"         Margin="0,5" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Awoken"           Margin="0,5" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Anima"            Margin="0,5" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Hyperconductive"  Margin="0,5" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Reconditioned"    Margin="0,5" Grid.Row="6" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Sharpened"        Margin="0,5" Grid.Row="7" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Complete"         Margin="0,5" Grid.Row="8" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Lux"              Margin="0,5" Grid.Row="9" Grid.Column="0"/>

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="01" Content="{Binding Path=PLD.Animated.Progress}" Tag="PLD.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="02" Content="{Binding Path=WAR.Animated.Progress}" Tag="WAR.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="03" Content="{Binding Path=DRK.Animated.Progress}" Tag="DRK.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="04" Content="{Binding Path=WHM.Animated.Progress}" Tag="WHM.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="05" Content="{Binding Path=SCH.Animated.Progress}" Tag="SCH.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="06" Content="{Binding Path=AST.Animated.Progress}" Tag="AST.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="07" Content="{Binding Path=MNK.Animated.Progress}" Tag="MNK.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="08" Content="{Binding Path=DRG.Animated.Progress}" Tag="DRG.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="09" Content="{Binding Path=NIN.Animated.Progress}" Tag="NIN.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="10" Content="{Binding Path=BRD.Animated.Progress}" Tag="BRD.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="11" Content="{Binding Path=MCH.Animated.Progress}" Tag="MCH.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="12" Content="{Binding Path=BLM.Animated.Progress}" Tag="BLM.Animated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="13" Content="{Binding Path=SMN.Animated.Progress}" Tag="SMN.Animated" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="01" Content="{Binding Path=PLD.Awoken.Progress}" Tag="PLD.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="02" Content="{Binding Path=WAR.Awoken.Progress}" Tag="WAR.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="03" Content="{Binding Path=DRK.Awoken.Progress}" Tag="DRK.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="04" Content="{Binding Path=WHM.Awoken.Progress}" Tag="WHM.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="05" Content="{Binding Path=SCH.Awoken.Progress}" Tag="SCH.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="06" Content="{Binding Path=AST.Awoken.Progress}" Tag="AST.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="07" Content="{Binding Path=MNK.Awoken.Progress}" Tag="MNK.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="08" Content="{Binding Path=DRG.Awoken.Progress}" Tag="DRG.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="09" Content="{Binding Path=NIN.Awoken.Progress}" Tag="NIN.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="10" Content="{Binding Path=BRD.Awoken.Progress}" Tag="BRD.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="11" Content="{Binding Path=MCH.Awoken.Progress}" Tag="MCH.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="12" Content="{Binding Path=BLM.Awoken.Progress}" Tag="BLM.Awoken" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="13" Content="{Binding Path=SMN.Awoken.Progress}" Tag="SMN.Awoken" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="01" Content="{Binding Path=PLD.Anima.Progress}" Tag="PLD.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="02" Content="{Binding Path=WAR.Anima.Progress}" Tag="WAR.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="03" Content="{Binding Path=DRK.Anima.Progress}" Tag="DRK.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="04" Content="{Binding Path=WHM.Anima.Progress}" Tag="WHM.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="05" Content="{Binding Path=SCH.Anima.Progress}" Tag="SCH.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="06" Content="{Binding Path=AST.Anima.Progress}" Tag="AST.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="07" Content="{Binding Path=MNK.Anima.Progress}" Tag="MNK.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="08" Content="{Binding Path=DRG.Anima.Progress}" Tag="DRG.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="09" Content="{Binding Path=NIN.Anima.Progress}" Tag="NIN.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="10" Content="{Binding Path=BRD.Anima.Progress}" Tag="BRD.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="11" Content="{Binding Path=MCH.Anima.Progress}" Tag="MCH.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="12" Content="{Binding Path=BLM.Anima.Progress}" Tag="BLM.Anima" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="13" Content="{Binding Path=SMN.Anima.Progress}" Tag="SMN.Anima" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="01" Content="{Binding Path=PLD.Hyperconductive.Progress}" Tag="PLD.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="02" Content="{Binding Path=WAR.Hyperconductive.Progress}" Tag="WAR.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="03" Content="{Binding Path=DRK.Hyperconductive.Progress}" Tag="DRK.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="04" Content="{Binding Path=WHM.Hyperconductive.Progress}" Tag="WHM.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="05" Content="{Binding Path=SCH.Hyperconductive.Progress}" Tag="SCH.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="06" Content="{Binding Path=AST.Hyperconductive.Progress}" Tag="AST.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="07" Content="{Binding Path=MNK.Hyperconductive.Progress}" Tag="MNK.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="08" Content="{Binding Path=DRG.Hyperconductive.Progress}" Tag="DRG.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="09" Content="{Binding Path=NIN.Hyperconductive.Progress}" Tag="NIN.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="10" Content="{Binding Path=BRD.Hyperconductive.Progress}" Tag="BRD.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="11" Content="{Binding Path=MCH.Hyperconductive.Progress}" Tag="MCH.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="12" Content="{Binding Path=BLM.Hyperconductive.Progress}" Tag="BLM.Hyperconductive" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="13" Content="{Binding Path=SMN.Hyperconductive.Progress}" Tag="SMN.Hyperconductive" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="01" Content="{Binding Path=PLD.Reconditioned.Progress}" Tag="PLD.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="02" Content="{Binding Path=WAR.Reconditioned.Progress}" Tag="WAR.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="03" Content="{Binding Path=DRK.Reconditioned.Progress}" Tag="DRK.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="04" Content="{Binding Path=WHM.Reconditioned.Progress}" Tag="WHM.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="05" Content="{Binding Path=SCH.Reconditioned.Progress}" Tag="SCH.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="06" Content="{Binding Path=AST.Reconditioned.Progress}" Tag="AST.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="07" Content="{Binding Path=MNK.Reconditioned.Progress}" Tag="MNK.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="08" Content="{Binding Path=DRG.Reconditioned.Progress}" Tag="DRG.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="09" Content="{Binding Path=NIN.Reconditioned.Progress}" Tag="NIN.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="10" Content="{Binding Path=BRD.Reconditioned.Progress}" Tag="BRD.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="11" Content="{Binding Path=MCH.Reconditioned.Progress}" Tag="MCH.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="12" Content="{Binding Path=BLM.Reconditioned.Progress}" Tag="BLM.Reconditioned" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="13" Content="{Binding Path=SMN.Reconditioned.Progress}" Tag="SMN.Reconditioned" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="01" Content="{Binding Path=PLD.Sharpened.Progress}" Tag="PLD.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="02" Content="{Binding Path=WAR.Sharpened.Progress}" Tag="WAR.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="03" Content="{Binding Path=DRK.Sharpened.Progress}" Tag="DRK.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="04" Content="{Binding Path=WHM.Sharpened.Progress}" Tag="WHM.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="05" Content="{Binding Path=SCH.Sharpened.Progress}" Tag="SCH.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="06" Content="{Binding Path=AST.Sharpened.Progress}" Tag="AST.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="07" Content="{Binding Path=MNK.Sharpened.Progress}" Tag="MNK.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="08" Content="{Binding Path=DRG.Sharpened.Progress}" Tag="DRG.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="09" Content="{Binding Path=NIN.Sharpened.Progress}" Tag="NIN.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="10" Content="{Binding Path=BRD.Sharpened.Progress}" Tag="BRD.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="11" Content="{Binding Path=MCH.Sharpened.Progress}" Tag="MCH.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="12" Content="{Binding Path=BLM.Sharpened.Progress}" Tag="BLM.Sharpened" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="13" Content="{Binding Path=SMN.Sharpened.Progress}" Tag="SMN.Sharpened" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="01" Content="{Binding Path=PLD.Complete.Progress}" Tag="PLD.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="02" Content="{Binding Path=WAR.Complete.Progress}" Tag="WAR.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="03" Content="{Binding Path=DRK.Complete.Progress}" Tag="DRK.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="04" Content="{Binding Path=WHM.Complete.Progress}" Tag="WHM.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="05" Content="{Binding Path=SCH.Complete.Progress}" Tag="SCH.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="06" Content="{Binding Path=AST.Complete.Progress}" Tag="AST.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="07" Content="{Binding Path=MNK.Complete.Progress}" Tag="MNK.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="08" Content="{Binding Path=DRG.Complete.Progress}" Tag="DRG.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="09" Content="{Binding Path=NIN.Complete.Progress}" Tag="NIN.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="10" Content="{Binding Path=BRD.Complete.Progress}" Tag="BRD.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="11" Content="{Binding Path=MCH.Complete.Progress}" Tag="MCH.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="12" Content="{Binding Path=BLM.Complete.Progress}" Tag="BLM.Complete" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="8" Grid.Column="13" Content="{Binding Path=SMN.Complete.Progress}" Tag="SMN.Complete" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="01" Content="{Binding Path=PLD.Lux.Progress}" Tag="PLD.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="02" Content="{Binding Path=WAR.Lux.Progress}" Tag="WAR.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="03" Content="{Binding Path=DRK.Lux.Progress}" Tag="DRK.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="04" Content="{Binding Path=WHM.Lux.Progress}" Tag="WHM.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="05" Content="{Binding Path=SCH.Lux.Progress}" Tag="SCH.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="06" Content="{Binding Path=AST.Lux.Progress}" Tag="AST.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="07" Content="{Binding Path=MNK.Lux.Progress}" Tag="MNK.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="08" Content="{Binding Path=DRG.Lux.Progress}" Tag="DRG.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="09" Content="{Binding Path=NIN.Lux.Progress}" Tag="NIN.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="10" Content="{Binding Path=BRD.Lux.Progress}" Tag="BRD.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="11" Content="{Binding Path=MCH.Lux.Progress}" Tag="MCH.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="12" Content="{Binding Path=BLM.Lux.Progress}" Tag="BLM.Lux" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="9" Grid.Column="13" Content="{Binding Path=SMN.Lux.Progress}" Tag="SMN.Lux" />

            </Grid>
        </Grid>
        
        
    </ScrollViewer>

</UserControl>
