06-SplendorousTools/03-Crystalline/CrystallineView.xaml

<UserControl x:Class="FFXIVRelicTracker._06_SplendorousTools._03_Crystalline.CrystallineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._05_Skysteel._06_Skybuilders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/06-SplendorousDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="Active Job:"/>
                <ComboBox Style="{StaticResource FFXIVComboBox}" Margin="5,0,0,0"
                                                    ItemsSource="{Binding   Path=AvailableJobs}" 
                                                    SelectedItem="{Binding Path=SelectedJob}"
                                        />
                <Border HorizontalAlignment="Center">
                    <Button Style="{StaticResource FFXIVButton}" Content="Mark as completed" Command="{Binding CompleteButton}" CommandParameter="{Binding Path=SelectedJob}"/>
                </Border>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="Remaining White Scrips (Based on completed tools) between:"/>
                <StackPanel Margin="10,0,0,0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding MinRemainingScrips, StringFormat='{}{0:N0}'}"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text=" (Highest Collectability Score for all turn-ins)"/>
                </StackPanel>
                <TextBlock Margin="20,0,0,0"  Grid.Row="2" Style="{StaticResource LeftTextBlock}" Text="and"/>
                <StackPanel Margin="10,0,0,0"  Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding MaxRemainingScrips, StringFormat='{}{0:N0}'}"/>
                    <TextBlock Style="{StaticResource LeftTextBlock}" Text=" (Lowest Collectability Score for all turn-ins)"/>
                </StackPanel>
            </Grid>
            <TextBlock/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Visibility="{Binding DisplayInfo, Converter={StaticResource b2v}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Style="{StaticResource LeftTextBlock}" Text=" A"/>
                    <TextBlock Grid.Row="0" Style="{StaticResource LeftTextBlock}" Foreground="MediumPurple" Text=" Crystalline "/>
                    <TextBlock Grid.Row="0" Style="{StaticResource LeftTextBlock}" Foreground="MediumPurple" Text="{Binding ToolName}"/>
                    <TextBlock Grid.Row="0" Style="{StaticResource LeftTextBlock}" Text=" is recieved from Quinnana (Crystarium) in exchange for:"/>
                </StackPanel>

                <Grid Margin="10,0,0,0" Grid.Row="1" Visibility="{Binding IsGatherer, Converter={StaticResource Ob2v}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="MediumPurple" Text="Augmented Splendorous  "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="MediumPurple" Text="{Binding ToolName}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=""/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding TradedMat}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="'s Component"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 90"/>
                    </StackPanel>

                    <TextBlock Grid.Row="2"/>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding TradedMat}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="'s Component"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=" is acquired by collectable turn-in of "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding CraftedMat}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding GatherLoc}"/>
                    </StackPanel>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource LeftTextBlock}" Text="Collectability:"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource LeftTextBlock}" HorizontalAlignment="Center" Text="540-899"/>
                        <TextBlock Grid.Row="2" Style="{StaticResource LeftTextBlock}" HorizontalAlignment="Center" Text="900+"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive "/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding TradedMat}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="'s Component"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive "/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding TradedMat}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="'s Component"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 3"/>
                        </StackPanel>
                    </Grid>

                    <TextBlock Grid.Row="5"/>

                    <StackPanel Margin="10,0,0,0" Grid.Row="6" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="The following items are needed to craft each "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding CraftedMat}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=":"/>
                    </StackPanel>

                    <StackPanel Margin="15,0,0,0" Grid.Row="7" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding FirstMat}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 1"/>
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0" Grid.Row="8" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding SecondMat}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 1"/>
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0" Grid.Row="9" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding ThirdMat}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 1"/>
                    </StackPanel>

                    <TextBlock Grid.Row="10" Style="{StaticResource LeftTextBlock}" Text=""/>

                    <StackPanel Margin="0,0,0,0" Grid.Row="11" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="Note:  "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding FirstMat}"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text=" is purchased for 50 White Crafters' Scrip each"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Visibility="{Binding IsGatherer, Converter={StaticResource b2v}}">
                    <Grid Margin="10,0,0,0" Grid.Row="1" Visibility="{Binding IsFSH, Converter={StaticResource Ob2v}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="MediumPurple" Text="Adaptive "/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="MediumPurple" Text="{Binding ToolName}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=""/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive "/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding TradedMat}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="'s Component"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 210"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding SecondMat}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 210"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3"/>

                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive "/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding TradedMat}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="'s Component"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" is acquired by collectable turn-in of"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding FirstMat}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=""/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding GatherLoc}"/>
                        </StackPanel>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock Style="{StaticResource LeftTextBlock}" Text=""/>
                                <TextBlock Style="{StaticResource LeftTextBlock}" Text="Collectability:"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Style="{StaticResource LeftTextBlock}" HorizontalAlignment="Center" Text="570-999"/>
                            <TextBlock Grid.Row="2" Style="{StaticResource LeftTextBlock}" HorizontalAlignment="Center" Text="1000"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive "/>
                                <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding TradedMat}"/>
                                <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="'s Component"/>
                                <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive "/>
                                <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="{Binding TradedMat}"/>
                                <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="'s Component"/>
                                <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 3"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Margin="10,0,0,0" Grid.Row="1" Visibility="{Binding IsFSH, Converter={StaticResource b2v}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="MediumPurple" Text="Adaptive "/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="MediumPurple" Text="{Binding ToolName}"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=""/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive Fishing Rod Component"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 80"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive Fishing Reel Component"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 80"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Style="{StaticResource LeftTextBlock}" Text=""/>

                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive Fishing Rod Component"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" is acquired by collectable turn-in of "/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding FirstMat}"/>
                        </StackPanel>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource LeftTextBlock}" Text="Collectability:"/>
                            <TextBlock Grid.Row="1" Style="{StaticResource LeftTextBlock}" HorizontalAlignment="Center" Text="9-20"/>
                            <TextBlock Grid.Row="2" Style="{StaticResource LeftTextBlock}" HorizontalAlignment="Center" Text="21+"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive Fishing Rod Component"/>
                                <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive Fishing Rod Component"/>
                                <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 2"/>
                            </StackPanel>
                        </Grid>


                        <TextBlock Grid.Row="6" Style="{StaticResource LeftTextBlock}" Text=""/>

                        <StackPanel Grid.Row="7" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive Fishing Reel Component"/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" is acquired by collectable turn-in of "/>
                            <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding SecondMat}"/>
                        </StackPanel>

                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource LeftTextBlock}" Text="Collectability:"/>
                            <TextBlock Grid.Row="1" Style="{StaticResource LeftTextBlock}" HorizontalAlignment="Center" Text="425-997"/>
                            <TextBlock Grid.Row="2" Style="{StaticResource LeftTextBlock}" HorizontalAlignment="Center" Text="998+"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive Fishing Reel Component"/>
                                <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource LeftTextBlock}" Foreground="White" Text="Adaptive Fishing Reel Component"/>
                                <TextBlock Style="{StaticResource LeftTextBlock}" Text=" x 2"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>


