06-EW/00-Summary/EWSummaryView.xaml

<UserControl x:Class="FFXIVRelicTracker._06_EW._00_Summary.EWSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._06_EW._00_Summary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/00-SummaryDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlock}" Text="EW Progress" Margin="10,0,30,0"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="Layout Direction: "/>
                <ComboBox x:Name="LayoutDirection" SelectedItem="{Binding SummaryLayout}" Style="{DynamicResource FFXIVComboBox}" ItemsSource="{Binding Summaries}"/>
            </StackPanel>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="4" Style="{DynamicResource RotatedSummaryGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource RotateTextBlock}" Text="PLD" Grid.Row="1"   Grid.Column="01"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="WAR" Grid.Row="1"   Grid.Column="02"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="DRK" Grid.Row="1"   Grid.Column="03"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="GNB" Grid.Row="1"   Grid.Column="04"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="WHM" Grid.Row="1"   Grid.Column="05"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SCH" Grid.Row="1"   Grid.Column="06"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="AST" Grid.Row="1"   Grid.Column="07"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SGE" Grid.Row="1"   Grid.Column="08"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="MNK" Grid.Row="1"   Grid.Column="09"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="DRG" Grid.Row="1"   Grid.Column="10"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="NIN" Grid.Row="1"   Grid.Column="11"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SAM" Grid.Row="1"   Grid.Column="12"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="RPR" Grid.Row="1"   Grid.Column="13"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BRD" Grid.Row="1"   Grid.Column="14"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="MCH" Grid.Row="1"   Grid.Column="15"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="DNC" Grid.Row="1"   Grid.Column="16"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BLM" Grid.Row="1"   Grid.Column="17"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SMN" Grid.Row="1"   Grid.Column="18"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="RDM" Grid.Row="1"   Grid.Column="19"/>

                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Manderville"                Margin="0,5"   Grid.Row="2" Grid.Column="0"/>

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="01" Content="{Binding Path=PLD.Manderville.Progress}" Tag="PLD.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="02" Content="{Binding Path=WAR.Manderville.Progress}" Tag="WAR.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="03" Content="{Binding Path=DRK.Manderville.Progress}" Tag="DRK.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="04" Content="{Binding Path=GNB.Manderville.Progress}" Tag="GNB.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="05" Content="{Binding Path=WHM.Manderville.Progress}" Tag="WHM.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="06" Content="{Binding Path=SCH.Manderville.Progress}" Tag="SCH.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="07" Content="{Binding Path=AST.Manderville.Progress}" Tag="AST.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="08" Content="{Binding Path=SGE.Manderville.Progress}" Tag="SGE.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="09" Content="{Binding Path=MNK.Manderville.Progress}" Tag="MNK.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="10" Content="{Binding Path=DRG.Manderville.Progress}" Tag="DRG.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="11" Content="{Binding Path=NIN.Manderville.Progress}" Tag="NIN.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="12" Content="{Binding Path=SAM.Manderville.Progress}" Tag="SAM.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="13" Content="{Binding Path=RPR.Manderville.Progress}" Tag="RPR.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="14" Content="{Binding Path=BRD.Manderville.Progress}" Tag="BRD.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="15" Content="{Binding Path=MCH.Manderville.Progress}" Tag="MCH.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="16" Content="{Binding Path=DNC.Manderville.Progress}" Tag="DNC.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="17" Content="{Binding Path=BLM.Manderville.Progress}" Tag="BLM.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="18" Content="{Binding Path=SMN.Manderville.Progress}" Tag="SMN.Manderville" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="19" Content="{Binding Path=RDM.Manderville.Progress}" Tag="RDM.Manderville" />



            </Grid>
        </Grid>
        
    </ScrollViewer>
    
</UserControl>
