04-SB/04-Pyros/PyrosView.xaml

<UserControl x:Class="FFXIVRelicTracker._04_SB._04_Pyros.PyrosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._04_SB._04_Pyros"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/04-SBDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource LeftTextBlock}" Text="Active Job:"/>
            <ComboBox Style="{StaticResource FFXIVComboBox}" Margin="5,0,0,0"
                                                ItemsSource="{Binding   Path=AvailableJobs}" 
                                                SelectedItem="{Binding Path=SelectedJob}"
                                    />
            <Border HorizontalAlignment="Center">
                <Button Style="{StaticResource FFXIVButton}" Content="Mark as completed" Command="{Binding CompleteButton}" CommandParameter="{Binding Path=SelectedJob}"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Style="{StaticResource LeftTextBlock}" Text="{Binding Name}"/>
            <TextBlock Style="{StaticResource LeftTextBlock}" Text=" Stage "/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text=""/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Grid.Row="1">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding State00}" Margin="0,0,5,0"/>
                        <TextBlock TextDecorations="{Binding Path=State00,  Converter={StaticResource ConvertToStrikethrough}}" Style="{StaticResource LeftTextBlock}" Text="+1 Complete (150 Pyros Crystals + 10 Logos Actions)"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Grid.Row="2">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding State01}" Margin="0,0,5,0"/>
                        <TextBlock TextDecorations="{Binding Path=State01,  Converter={StaticResource ConvertToStrikethrough}}" Style="{StaticResource LeftTextBlock}" Text="+2 Complete (200 Pyros Crystals + 20 Logos Actions)"/>
                    </StackPanel>
                </Grid>


                <TextBlock Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text=""/>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftTextBlock}" Text="Resource"/>
                    <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource LeftTextBlock}" Text="Count"/>

                    <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text="Pyros Crystal:"/>
                    <TextBox Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BaseTextBox}" MinWidth="25" Text="{Binding PyrosCount}"/>
                    <Button Grid.Row="1" Grid.Column="2"  Style="{StaticResource incrementButton}" Content="+" Command="{Binding PyrosButton}"/>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="Remaining: "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding PyrosRemaining}"/>
                    </StackPanel>
                    <TextBlock Margin="0,0,0,0" Grid.Row="1" Grid.Column="4" Style="{StaticResource LeftTextBlock}" Text=""/>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="5">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="Total: "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding PyrosNeeded}"/>
                    </StackPanel>

                    <TextBlock Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text="Logos Actions:"/>
                    <TextBox Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BaseTextBox}" MinWidth="25"  Text="{Binding LogosCount}"/>
                    <Button Grid.Row="2" Grid.Column="2"  Style="{StaticResource incrementButton}" Content="+" Command="{Binding LogosButton}"/>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="Remaining: "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding LogosRemaining}"/>
                    </StackPanel>

                    <TextBlock Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource LeftTextBlock}" Text="Louhi's Flames:"/>
                    <TextBox Margin="5,0,0,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource BaseTextBox}" MinWidth="25"  Text="{Binding FlamesCount}"/>
                    <Button Grid.Row="3" Grid.Column="2"  Style="{StaticResource incrementButton}" Content="+" Command="{Binding FlamesButton}"/>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="Remaining: "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding FlamesRemaining}"/>
                    </StackPanel>
                    <TextBlock Margin="0,0,0,0" Grid.Row="3" Grid.Column="4" Style="{StaticResource LeftTextBlock}" Text=""/>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Grid.Row="3" Grid.Column="5">
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="Total: "/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="{Binding FlamesNeeded}"/>
                    </StackPanel>
                    
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Grid.Row="4">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding BuyFlames}" Margin="0,0,5,0"/>
                        <TextBlock Style="{StaticResource LeftTextBlock}" Text="Buy Flames"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

