05-ShB/00-Summary/ShBSummaryView.xaml

<UserControl x:Class="FFXIVRelicTracker._05_ShB._00_Summary.ShBSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._05_ShB._00_Summary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/00-SummaryDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlock}" Text="ShB Progress" Margin="10,0,30,0"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="Layout Direction: "/>
                <ComboBox x:Name="LayoutDirection" SelectedItem="{Binding SummaryLayout}" Style="{DynamicResource FFXIVComboBox}" ItemsSource="{Binding Summaries}"/>
            </StackPanel>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="4" Style="{DynamicResource RotatedSummaryGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource RotateTextBlock}" Text="PLD" Grid.Row="1"   Grid.Column="01"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="WAR" Grid.Row="1"   Grid.Column="02"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="DRK" Grid.Row="1"   Grid.Column="03"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="GNB" Grid.Row="1"   Grid.Column="04"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="WHM" Grid.Row="1"   Grid.Column="05"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SCH" Grid.Row="1"   Grid.Column="06"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="AST" Grid.Row="1"   Grid.Column="07"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="MNK" Grid.Row="1"   Grid.Column="08"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="DRG" Grid.Row="1"   Grid.Column="09"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="NIN" Grid.Row="1"   Grid.Column="10"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SAM" Grid.Row="1"   Grid.Column="11"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BRD" Grid.Row="1"   Grid.Column="12"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="MCH" Grid.Row="1"   Grid.Column="13"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="DNC" Grid.Row="1"   Grid.Column="14"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BLM" Grid.Row="1"   Grid.Column="15"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SMN" Grid.Row="1"   Grid.Column="16"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="RDM" Grid.Row="1"   Grid.Column="17"/>

                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Resistance"                Margin="0,5"   Grid.Row="2" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Augmented Resistance"      Margin="0,5"   Grid.Row="3" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Recollection"              Margin="0,5"   Grid.Row="4" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Law's Order"               Margin="0,5"   Grid.Row="5" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Augmented Law's Order"     Margin="0,5"   Grid.Row="6" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Blades of Gunnhildr"       Margin="0,5"   Grid.Row="7" Grid.Column="0"/>

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="01" Content="{Binding Path=PLD.Resistance.Progress}" Tag="PLD.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="02" Content="{Binding Path=WAR.Resistance.Progress}" Tag="WAR.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="03" Content="{Binding Path=DRK.Resistance.Progress}" Tag="DRK.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="04" Content="{Binding Path=GNB.Resistance.Progress}" Tag="GNB.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="05" Content="{Binding Path=WHM.Resistance.Progress}" Tag="WHM.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="06" Content="{Binding Path=SCH.Resistance.Progress}" Tag="SCH.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="07" Content="{Binding Path=AST.Resistance.Progress}" Tag="AST.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="08" Content="{Binding Path=MNK.Resistance.Progress}" Tag="MNK.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="09" Content="{Binding Path=DRG.Resistance.Progress}" Tag="DRG.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="10" Content="{Binding Path=NIN.Resistance.Progress}" Tag="NIN.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="11" Content="{Binding Path=SAM.Resistance.Progress}" Tag="SAM.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="12" Content="{Binding Path=BRD.Resistance.Progress}" Tag="BRD.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="13" Content="{Binding Path=MCH.Resistance.Progress}" Tag="MCH.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="14" Content="{Binding Path=DNC.Resistance.Progress}" Tag="DNC.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="15" Content="{Binding Path=BLM.Resistance.Progress}" Tag="BLM.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="16" Content="{Binding Path=SMN.Resistance.Progress}" Tag="SMN.Resistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="17" Content="{Binding Path=RDM.Resistance.Progress}" Tag="RDM.Resistance" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="01" Content="{Binding Path=PLD.AugmentedResistance.Progress}" Tag="PLD.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="02" Content="{Binding Path=WAR.AugmentedResistance.Progress}" Tag="WAR.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="03" Content="{Binding Path=DRK.AugmentedResistance.Progress}" Tag="DRK.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="04" Content="{Binding Path=GNB.AugmentedResistance.Progress}" Tag="GNB.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="05" Content="{Binding Path=WHM.AugmentedResistance.Progress}" Tag="WHM.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="06" Content="{Binding Path=SCH.AugmentedResistance.Progress}" Tag="SCH.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="07" Content="{Binding Path=AST.AugmentedResistance.Progress}" Tag="AST.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="08" Content="{Binding Path=MNK.AugmentedResistance.Progress}" Tag="MNK.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="09" Content="{Binding Path=DRG.AugmentedResistance.Progress}" Tag="DRG.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="10" Content="{Binding Path=NIN.AugmentedResistance.Progress}" Tag="NIN.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="11" Content="{Binding Path=SAM.AugmentedResistance.Progress}" Tag="SAM.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="12" Content="{Binding Path=BRD.AugmentedResistance.Progress}" Tag="BRD.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="13" Content="{Binding Path=MCH.AugmentedResistance.Progress}" Tag="MCH.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="14" Content="{Binding Path=DNC.AugmentedResistance.Progress}" Tag="DNC.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="15" Content="{Binding Path=BLM.AugmentedResistance.Progress}" Tag="BLM.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="16" Content="{Binding Path=SMN.AugmentedResistance.Progress}" Tag="SMN.AugmentedResistance" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="17" Content="{Binding Path=RDM.AugmentedResistance.Progress}" Tag="RDM.AugmentedResistance" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="01" Content="{Binding Path=PLD.Recollection.Progress}" Tag="PLD.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="02" Content="{Binding Path=WAR.Recollection.Progress}" Tag="WAR.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="03" Content="{Binding Path=DRK.Recollection.Progress}" Tag="DRK.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="04" Content="{Binding Path=GNB.Recollection.Progress}" Tag="GNB.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="05" Content="{Binding Path=WHM.Recollection.Progress}" Tag="WHM.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="06" Content="{Binding Path=SCH.Recollection.Progress}" Tag="SCH.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="07" Content="{Binding Path=AST.Recollection.Progress}" Tag="AST.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="08" Content="{Binding Path=MNK.Recollection.Progress}" Tag="MNK.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="09" Content="{Binding Path=DRG.Recollection.Progress}" Tag="DRG.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="10" Content="{Binding Path=NIN.Recollection.Progress}" Tag="NIN.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="11" Content="{Binding Path=SAM.Recollection.Progress}" Tag="SAM.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="12" Content="{Binding Path=BRD.Recollection.Progress}" Tag="BRD.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="13" Content="{Binding Path=MCH.Recollection.Progress}" Tag="MCH.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="14" Content="{Binding Path=DNC.Recollection.Progress}" Tag="DNC.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="15" Content="{Binding Path=BLM.Recollection.Progress}" Tag="BLM.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="16" Content="{Binding Path=SMN.Recollection.Progress}" Tag="SMN.Recollection" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="17" Content="{Binding Path=RDM.Recollection.Progress}" Tag="RDM.Recollection" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="01" Content="{Binding Path=PLD.LawsOrder.Progress}" Tag="PLD.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="02" Content="{Binding Path=WAR.LawsOrder.Progress}" Tag="WAR.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="03" Content="{Binding Path=DRK.LawsOrder.Progress}" Tag="DRK.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="04" Content="{Binding Path=GNB.LawsOrder.Progress}" Tag="GNB.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="05" Content="{Binding Path=WHM.LawsOrder.Progress}" Tag="WHM.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="06" Content="{Binding Path=SCH.LawsOrder.Progress}" Tag="SCH.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="07" Content="{Binding Path=AST.LawsOrder.Progress}" Tag="AST.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="08" Content="{Binding Path=MNK.LawsOrder.Progress}" Tag="MNK.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="09" Content="{Binding Path=DRG.LawsOrder.Progress}" Tag="DRG.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="10" Content="{Binding Path=NIN.LawsOrder.Progress}" Tag="NIN.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="11" Content="{Binding Path=SAM.LawsOrder.Progress}" Tag="SAM.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="12" Content="{Binding Path=BRD.LawsOrder.Progress}" Tag="BRD.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="13" Content="{Binding Path=MCH.LawsOrder.Progress}" Tag="MCH.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="14" Content="{Binding Path=DNC.LawsOrder.Progress}" Tag="DNC.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="15" Content="{Binding Path=BLM.LawsOrder.Progress}" Tag="BLM.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="16" Content="{Binding Path=SMN.LawsOrder.Progress}" Tag="SMN.LawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="17" Content="{Binding Path=RDM.LawsOrder.Progress}" Tag="RDM.LawsOrder" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="01" Content="{Binding Path=PLD.AugmentedLawsOrder.Progress}" Tag="PLD.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="02" Content="{Binding Path=WAR.AugmentedLawsOrder.Progress}" Tag="WAR.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="03" Content="{Binding Path=DRK.AugmentedLawsOrder.Progress}" Tag="DRK.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="04" Content="{Binding Path=GNB.AugmentedLawsOrder.Progress}" Tag="GNB.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="05" Content="{Binding Path=WHM.AugmentedLawsOrder.Progress}" Tag="WHM.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="06" Content="{Binding Path=SCH.AugmentedLawsOrder.Progress}" Tag="SCH.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="07" Content="{Binding Path=AST.AugmentedLawsOrder.Progress}" Tag="AST.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="08" Content="{Binding Path=MNK.AugmentedLawsOrder.Progress}" Tag="MNK.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="09" Content="{Binding Path=DRG.AugmentedLawsOrder.Progress}" Tag="DRG.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="10" Content="{Binding Path=NIN.AugmentedLawsOrder.Progress}" Tag="NIN.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="11" Content="{Binding Path=SAM.AugmentedLawsOrder.Progress}" Tag="SAM.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="12" Content="{Binding Path=BRD.AugmentedLawsOrder.Progress}" Tag="BRD.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="13" Content="{Binding Path=MCH.AugmentedLawsOrder.Progress}" Tag="MCH.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="14" Content="{Binding Path=DNC.AugmentedLawsOrder.Progress}" Tag="DNC.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="15" Content="{Binding Path=BLM.AugmentedLawsOrder.Progress}" Tag="BLM.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="16" Content="{Binding Path=SMN.AugmentedLawsOrder.Progress}" Tag="SMN.AugmentedLawsOrder" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="17" Content="{Binding Path=RDM.AugmentedLawsOrder.Progress}" Tag="RDM.AugmentedLawsOrder" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="01" Content="{Binding Path=PLD.Blades.Progress}" Tag="PLD.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="02" Content="{Binding Path=WAR.Blades.Progress}" Tag="WAR.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="03" Content="{Binding Path=DRK.Blades.Progress}" Tag="DRK.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="04" Content="{Binding Path=GNB.Blades.Progress}" Tag="GNB.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="05" Content="{Binding Path=WHM.Blades.Progress}" Tag="WHM.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="06" Content="{Binding Path=SCH.Blades.Progress}" Tag="SCH.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="07" Content="{Binding Path=AST.Blades.Progress}" Tag="AST.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="08" Content="{Binding Path=MNK.Blades.Progress}" Tag="MNK.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="09" Content="{Binding Path=DRG.Blades.Progress}" Tag="DRG.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="10" Content="{Binding Path=NIN.Blades.Progress}" Tag="NIN.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="11" Content="{Binding Path=SAM.Blades.Progress}" Tag="SAM.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="12" Content="{Binding Path=BRD.Blades.Progress}" Tag="BRD.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="13" Content="{Binding Path=MCH.Blades.Progress}" Tag="MCH.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="14" Content="{Binding Path=DNC.Blades.Progress}" Tag="DNC.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="15" Content="{Binding Path=BLM.Blades.Progress}" Tag="BLM.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="16" Content="{Binding Path=SMN.Blades.Progress}" Tag="SMN.Blades" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="17" Content="{Binding Path=RDM.Blades.Progress}" Tag="RDM.Blades" />

            </Grid>
        </Grid>
        
    </ScrollViewer>
    
</UserControl>
