04-SB/00-Summary/SBSummaryView.xaml

<UserControl x:Class="FFXIVRelicTracker._04_SB._00_Summary.SBSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._04_SB._00_Summary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/00-SummaryDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlock}" Text="SB Progress" Margin="10,0,30,0"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="Layout Direction: "/>
                <ComboBox x:Name="LayoutDirection" SelectedItem="{Binding SummaryLayout}" Style="{DynamicResource FFXIVComboBox}" ItemsSource="{Binding Summaries}"/>
            </StackPanel>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="4" Style="{DynamicResource RotatedSummaryGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource RotateTextBlock}" Text="PLD" Grid.Row="1"   Grid.Column="01"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="WAR" Grid.Row="1"   Grid.Column="02"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="DRK" Grid.Row="1"   Grid.Column="03"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="WHM" Grid.Row="1"   Grid.Column="05"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SCH" Grid.Row="1"   Grid.Column="06"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="AST" Grid.Row="1"   Grid.Column="07"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="MNK" Grid.Row="1"   Grid.Column="08"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="DRG" Grid.Row="1"   Grid.Column="09"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="NIN" Grid.Row="1"   Grid.Column="10"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SAM" Grid.Row="1"   Grid.Column="11"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BRD" Grid.Row="1"   Grid.Column="12"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="MCH" Grid.Row="1"   Grid.Column="13"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BLM" Grid.Row="1"   Grid.Column="15"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="SMN" Grid.Row="1"   Grid.Column="16"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="RDM" Grid.Row="1"   Grid.Column="17"/>

                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Antiquated"  Margin="0,5"   Grid.Row="2" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Anemos"      Margin="0,5"   Grid.Row="3" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Elemental"   Margin="0,5"   Grid.Row="4" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Pyros"       Margin="0,5"   Grid.Row="5" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Eureka"      Margin="0,5"   Grid.Row="6" Grid.Column="0"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="Physeos"     Margin="0,5"   Grid.Row="7" Grid.Column="0"/>

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="01" Content="{Binding Path=PLD.Antiquated, Converter={StaticResource BooleanToCompleteText}}" Tag="PLD.Antiquated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="02" Content="{Binding Path=WAR.Antiquated, Converter={StaticResource BooleanToCompleteText}}" Tag="WAR.Antiquated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="03" Content="{Binding Path=DRK.Antiquated, Converter={StaticResource BooleanToCompleteText}}" Tag="DRK.Antiquated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="05" Content="{Binding Path=WHM.Antiquated, Converter={StaticResource BooleanToCompleteText}}" Tag="WHM.Antiquated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="06" Content="{Binding Path=SCH.Antiquated, Converter={StaticResource BooleanToCompleteText}}" Tag="SCH.Antiquated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="07" Content="{Binding Path=AST.Antiquated, Converter={StaticResource BooleanToCompleteText}}" Tag="AST.Antiquated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="08" Content="{Binding Path=MNK.Antiquated, Converter={StaticResource BooleanToCompleteText}}" Tag="MNK.Antiquated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="09" Content="{Binding Path=DRG.Antiquated, Converter={StaticResource BooleanToCompleteText}}" Tag="DRG.Antiquated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="10" Content="{Binding Path=NIN.Antiquated, Converter={StaticResource BooleanToCompleteText}}" Tag="NIN.Antiquated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="11" Content="{Binding Path=SAM.Antiquated, Converter={StaticResource BooleanToCompleteText}}" Tag="SAM.Antiquated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="12" Content="{Binding Path=BRD.Antiquated, Converter={StaticResource BooleanToCompleteText}}" Tag="BRD.Antiquated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="13" Content="{Binding Path=MCH.Antiquated, Converter={StaticResource BooleanToCompleteText}}" Tag="MCH.Antiquated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="15" Content="{Binding Path=BLM.Antiquated, Converter={StaticResource BooleanToCompleteText}}" Tag="BLM.Antiquated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="16" Content="{Binding Path=SMN.Antiquated, Converter={StaticResource BooleanToCompleteText}}" Tag="SMN.Antiquated" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="17" Content="{Binding Path=RDM.Antiquated, Converter={StaticResource BooleanToCompleteText}}" Tag="RDM.Antiquated" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="01" Content="{Binding Path=PLD.Anemos, Converter={StaticResource BooleanToCompleteText}}" Tag="PLD.Anemos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="02" Content="{Binding Path=WAR.Anemos, Converter={StaticResource BooleanToCompleteText}}" Tag="WAR.Anemos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="03" Content="{Binding Path=DRK.Anemos, Converter={StaticResource BooleanToCompleteText}}" Tag="DRK.Anemos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="05" Content="{Binding Path=WHM.Anemos, Converter={StaticResource BooleanToCompleteText}}" Tag="WHM.Anemos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="06" Content="{Binding Path=SCH.Anemos, Converter={StaticResource BooleanToCompleteText}}" Tag="SCH.Anemos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="07" Content="{Binding Path=AST.Anemos, Converter={StaticResource BooleanToCompleteText}}" Tag="AST.Anemos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="08" Content="{Binding Path=MNK.Anemos, Converter={StaticResource BooleanToCompleteText}}" Tag="MNK.Anemos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="09" Content="{Binding Path=DRG.Anemos, Converter={StaticResource BooleanToCompleteText}}" Tag="DRG.Anemos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="10" Content="{Binding Path=NIN.Anemos, Converter={StaticResource BooleanToCompleteText}}" Tag="NIN.Anemos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="11" Content="{Binding Path=SAM.Anemos, Converter={StaticResource BooleanToCompleteText}}" Tag="SAM.Anemos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="12" Content="{Binding Path=BRD.Anemos, Converter={StaticResource BooleanToCompleteText}}" Tag="BRD.Anemos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="13" Content="{Binding Path=MCH.Anemos, Converter={StaticResource BooleanToCompleteText}}" Tag="MCH.Anemos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="15" Content="{Binding Path=BLM.Anemos, Converter={StaticResource BooleanToCompleteText}}" Tag="BLM.Anemos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="16" Content="{Binding Path=SMN.Anemos, Converter={StaticResource BooleanToCompleteText}}" Tag="SMN.Anemos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="17" Content="{Binding Path=RDM.Anemos, Converter={StaticResource BooleanToCompleteText}}" Tag="RDM.Anemos" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="01" Content="{Binding Path=PLD.Elemental, Converter={StaticResource BooleanToCompleteText}}" Tag="PLD.Elemental" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="02" Content="{Binding Path=WAR.Elemental, Converter={StaticResource BooleanToCompleteText}}" Tag="WAR.Elemental" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="03" Content="{Binding Path=DRK.Elemental, Converter={StaticResource BooleanToCompleteText}}" Tag="DRK.Elemental" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="05" Content="{Binding Path=WHM.Elemental, Converter={StaticResource BooleanToCompleteText}}" Tag="WHM.Elemental" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="06" Content="{Binding Path=SCH.Elemental, Converter={StaticResource BooleanToCompleteText}}" Tag="SCH.Elemental" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="07" Content="{Binding Path=AST.Elemental, Converter={StaticResource BooleanToCompleteText}}" Tag="AST.Elemental" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="08" Content="{Binding Path=MNK.Elemental, Converter={StaticResource BooleanToCompleteText}}" Tag="MNK.Elemental" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="09" Content="{Binding Path=DRG.Elemental, Converter={StaticResource BooleanToCompleteText}}" Tag="DRG.Elemental" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="10" Content="{Binding Path=NIN.Elemental, Converter={StaticResource BooleanToCompleteText}}" Tag="NIN.Elemental" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="11" Content="{Binding Path=SAM.Elemental, Converter={StaticResource BooleanToCompleteText}}" Tag="SAM.Elemental" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="12" Content="{Binding Path=BRD.Elemental, Converter={StaticResource BooleanToCompleteText}}" Tag="BRD.Elemental" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="13" Content="{Binding Path=MCH.Elemental, Converter={StaticResource BooleanToCompleteText}}" Tag="MCH.Elemental" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="15" Content="{Binding Path=BLM.Elemental, Converter={StaticResource BooleanToCompleteText}}" Tag="BLM.Elemental" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="16" Content="{Binding Path=SMN.Elemental, Converter={StaticResource BooleanToCompleteText}}" Tag="SMN.Elemental" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="17" Content="{Binding Path=RDM.Elemental, Converter={StaticResource BooleanToCompleteText}}" Tag="RDM.Elemental" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="01" Content="{Binding Path=PLD.Pyros, Converter={StaticResource BooleanToCompleteText}}" Tag="PLD.Pyros" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="02" Content="{Binding Path=WAR.Pyros, Converter={StaticResource BooleanToCompleteText}}" Tag="WAR.Pyros" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="03" Content="{Binding Path=DRK.Pyros, Converter={StaticResource BooleanToCompleteText}}" Tag="DRK.Pyros" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="05" Content="{Binding Path=WHM.Pyros, Converter={StaticResource BooleanToCompleteText}}" Tag="WHM.Pyros" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="06" Content="{Binding Path=SCH.Pyros, Converter={StaticResource BooleanToCompleteText}}" Tag="SCH.Pyros" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="07" Content="{Binding Path=AST.Pyros, Converter={StaticResource BooleanToCompleteText}}" Tag="AST.Pyros" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="08" Content="{Binding Path=MNK.Pyros, Converter={StaticResource BooleanToCompleteText}}" Tag="MNK.Pyros" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="09" Content="{Binding Path=DRG.Pyros, Converter={StaticResource BooleanToCompleteText}}" Tag="DRG.Pyros" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="10" Content="{Binding Path=NIN.Pyros, Converter={StaticResource BooleanToCompleteText}}" Tag="NIN.Pyros" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="11" Content="{Binding Path=SAM.Pyros, Converter={StaticResource BooleanToCompleteText}}" Tag="SAM.Pyros" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="12" Content="{Binding Path=BRD.Pyros, Converter={StaticResource BooleanToCompleteText}}" Tag="BRD.Pyros" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="13" Content="{Binding Path=MCH.Pyros, Converter={StaticResource BooleanToCompleteText}}" Tag="MCH.Pyros" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="15" Content="{Binding Path=BLM.Pyros, Converter={StaticResource BooleanToCompleteText}}" Tag="BLM.Pyros" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="16" Content="{Binding Path=SMN.Pyros, Converter={StaticResource BooleanToCompleteText}}" Tag="SMN.Pyros" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="5" Grid.Column="17" Content="{Binding Path=RDM.Pyros, Converter={StaticResource BooleanToCompleteText}}" Tag="RDM.Pyros" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="01" Content="{Binding Path=PLD.Eureka, Converter={StaticResource BooleanToCompleteText}}" Tag="PLD.Eureka" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="02" Content="{Binding Path=WAR.Eureka, Converter={StaticResource BooleanToCompleteText}}" Tag="WAR.Eureka" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="03" Content="{Binding Path=DRK.Eureka, Converter={StaticResource BooleanToCompleteText}}" Tag="DRK.Eureka" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="05" Content="{Binding Path=WHM.Eureka, Converter={StaticResource BooleanToCompleteText}}" Tag="WHM.Eureka" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="06" Content="{Binding Path=SCH.Eureka, Converter={StaticResource BooleanToCompleteText}}" Tag="SCH.Eureka" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="07" Content="{Binding Path=AST.Eureka, Converter={StaticResource BooleanToCompleteText}}" Tag="AST.Eureka" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="08" Content="{Binding Path=MNK.Eureka, Converter={StaticResource BooleanToCompleteText}}" Tag="MNK.Eureka" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="09" Content="{Binding Path=DRG.Eureka, Converter={StaticResource BooleanToCompleteText}}" Tag="DRG.Eureka" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="10" Content="{Binding Path=NIN.Eureka, Converter={StaticResource BooleanToCompleteText}}" Tag="NIN.Eureka" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="11" Content="{Binding Path=SAM.Eureka, Converter={StaticResource BooleanToCompleteText}}" Tag="SAM.Eureka" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="12" Content="{Binding Path=BRD.Eureka, Converter={StaticResource BooleanToCompleteText}}" Tag="BRD.Eureka" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="13" Content="{Binding Path=MCH.Eureka, Converter={StaticResource BooleanToCompleteText}}" Tag="MCH.Eureka" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="15" Content="{Binding Path=BLM.Eureka, Converter={StaticResource BooleanToCompleteText}}" Tag="BLM.Eureka" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="16" Content="{Binding Path=SMN.Eureka, Converter={StaticResource BooleanToCompleteText}}" Tag="SMN.Eureka" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="6" Grid.Column="17" Content="{Binding Path=RDM.Eureka, Converter={StaticResource BooleanToCompleteText}}" Tag="RDM.Eureka" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="01" Content="{Binding Path=PLD.Physeos, Converter={StaticResource BooleanToCompleteText}}" Tag="PLD.Physeos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="02" Content="{Binding Path=WAR.Physeos, Converter={StaticResource BooleanToCompleteText}}" Tag="WAR.Physeos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="03" Content="{Binding Path=DRK.Physeos, Converter={StaticResource BooleanToCompleteText}}" Tag="DRK.Physeos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="05" Content="{Binding Path=WHM.Physeos, Converter={StaticResource BooleanToCompleteText}}" Tag="WHM.Physeos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="06" Content="{Binding Path=SCH.Physeos, Converter={StaticResource BooleanToCompleteText}}" Tag="SCH.Physeos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="07" Content="{Binding Path=AST.Physeos, Converter={StaticResource BooleanToCompleteText}}" Tag="AST.Physeos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="08" Content="{Binding Path=MNK.Physeos, Converter={StaticResource BooleanToCompleteText}}" Tag="MNK.Physeos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="09" Content="{Binding Path=DRG.Physeos, Converter={StaticResource BooleanToCompleteText}}" Tag="DRG.Physeos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="10" Content="{Binding Path=NIN.Physeos, Converter={StaticResource BooleanToCompleteText}}" Tag="NIN.Physeos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="11" Content="{Binding Path=SAM.Physeos, Converter={StaticResource BooleanToCompleteText}}" Tag="SAM.Physeos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="12" Content="{Binding Path=BRD.Physeos, Converter={StaticResource BooleanToCompleteText}}" Tag="BRD.Physeos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="13" Content="{Binding Path=MCH.Physeos, Converter={StaticResource BooleanToCompleteText}}" Tag="MCH.Physeos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="15" Content="{Binding Path=BLM.Physeos, Converter={StaticResource BooleanToCompleteText}}" Tag="BLM.Physeos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="16" Content="{Binding Path=SMN.Physeos, Converter={StaticResource BooleanToCompleteText}}" Tag="SMN.Physeos" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="7" Grid.Column="17" Content="{Binding Path=RDM.Physeos, Converter={StaticResource BooleanToCompleteText}}" Tag="RDM.Physeos" />

            </Grid>
        </Grid>
        
    </ScrollViewer>
    
</UserControl>
