06-SplendorousTools/00-Summary/SplendorousToolsSummaryView.xaml

<UserControl x:Class="FFXIVRelicTracker._06_SplendorousTools._00_Summary.SplendorousToolsSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVRelicTracker._06_SplendorousTools._00_Summary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FFXIVRelicTracker;component/Helpers/ResourceDictionaries/00-SummaryDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlock}" Text="Skysteel Tools Progress" Margin="10,0,30,0"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource LeftTextBlock}" Text="Layout Direction: "/>
                <ComboBox x:Name="LayoutDirection" SelectedItem="{Binding SummaryLayout}" Style="{DynamicResource FFXIVComboBox}" ItemsSource="{Binding Summaries}"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="4" Style="{DynamicResource RotatedSummaryGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource RotateTextBlock}" Text="CRP" Grid.Row="1"   Grid.Column="01"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BSM" Grid.Row="1"   Grid.Column="02"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="ARM" Grid.Row="1"   Grid.Column="03"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="GSM" Grid.Row="1"   Grid.Column="04"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="LTW" Grid.Row="1"   Grid.Column="05"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="WVR" Grid.Row="1"   Grid.Column="06"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="ALC" Grid.Row="1"   Grid.Column="07"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="CUL" Grid.Row="1"   Grid.Column="08"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="MIN" Grid.Row="1"   Grid.Column="09"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="BTN" Grid.Row="1"   Grid.Column="10"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Text="FSH" Grid.Row="1"   Grid.Column="11"/>

                <TextBlock Style="{StaticResource RotateTextBlock}" Grid.Row="2" Grid.Column="0" Margin="0,5" Text="Splendorous"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Grid.Row="3" Grid.Column="0" Margin="0,5" Text="Augmented Splendorous"/>
                <TextBlock Style="{StaticResource RotateTextBlock}" Grid.Row="4" Grid.Column="0" Margin="0,5" Text="Crystalline"/>

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="01" Content="{Binding Path=CRP.Splendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="CRP.Splendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="02" Content="{Binding Path=BSM.Splendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="BSM.Splendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="03" Content="{Binding Path=ARM.Splendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="ARM.Splendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="04" Content="{Binding Path=GSM.Splendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="GSM.Splendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="05" Content="{Binding Path=LTW.Splendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="LTW.Splendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="06" Content="{Binding Path=WVR.Splendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="WVR.Splendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="07" Content="{Binding Path=ALC.Splendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="ALC.Splendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="08" Content="{Binding Path=CUL.Splendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="CUL.Splendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="09" Content="{Binding Path=MIN.Splendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="MIN.Splendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="10" Content="{Binding Path=BTN.Splendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="BTN.Splendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="2" Grid.Column="11" Content="{Binding Path=FSH.Splendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="FSH.Splendorous" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="01" Content="{Binding Path=CRP.AugmentedSplendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="CRP.AugmentedSplendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="02" Content="{Binding Path=BSM.AugmentedSplendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="BSM.AugmentedSplendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="03" Content="{Binding Path=ARM.AugmentedSplendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="ARM.AugmentedSplendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="04" Content="{Binding Path=GSM.AugmentedSplendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="GSM.AugmentedSplendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="05" Content="{Binding Path=LTW.AugmentedSplendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="LTW.AugmentedSplendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="06" Content="{Binding Path=WVR.AugmentedSplendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="WVR.AugmentedSplendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="07" Content="{Binding Path=ALC.AugmentedSplendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="ALC.AugmentedSplendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="08" Content="{Binding Path=CUL.AugmentedSplendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="CUL.AugmentedSplendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="09" Content="{Binding Path=MIN.AugmentedSplendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="MIN.AugmentedSplendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="10" Content="{Binding Path=BTN.AugmentedSplendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="BTN.AugmentedSplendorous" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="3" Grid.Column="11" Content="{Binding Path=FSH.AugmentedSplendorous, Converter={StaticResource BooleanToCompleteText}}" Tag="FSH.AugmentedSplendorous" />

                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="01" Content="{Binding Path=CRP.Crystalline, Converter={StaticResource BooleanToCompleteText}}" Tag="CRP.Crystalline" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="02" Content="{Binding Path=BSM.Crystalline, Converter={StaticResource BooleanToCompleteText}}" Tag="BSM.Crystalline" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="03" Content="{Binding Path=ARM.Crystalline, Converter={StaticResource BooleanToCompleteText}}" Tag="ARM.Crystalline" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="04" Content="{Binding Path=GSM.Crystalline, Converter={StaticResource BooleanToCompleteText}}" Tag="GSM.Crystalline" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="05" Content="{Binding Path=LTW.Crystalline, Converter={StaticResource BooleanToCompleteText}}" Tag="LTW.Crystalline" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="06" Content="{Binding Path=WVR.Crystalline, Converter={StaticResource BooleanToCompleteText}}" Tag="WVR.Crystalline" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="07" Content="{Binding Path=ALC.Crystalline, Converter={StaticResource BooleanToCompleteText}}" Tag="ALC.Crystalline" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="08" Content="{Binding Path=CUL.Crystalline, Converter={StaticResource BooleanToCompleteText}}" Tag="CUL.Crystalline" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="09" Content="{Binding Path=MIN.Crystalline, Converter={StaticResource BooleanToCompleteText}}" Tag="MIN.Crystalline" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="10" Content="{Binding Path=BTN.Crystalline, Converter={StaticResource BooleanToCompleteText}}" Tag="BTN.Crystalline" />
                <Button Style="{StaticResource RotateSummaryButton}" Grid.Row="4" Grid.Column="11" Content="{Binding Path=FSH.Crystalline, Converter={StaticResource BooleanToCompleteText}}" Tag="FSH.Crystalline" />
            </Grid>
        </Grid>
        
    </ScrollViewer>

</UserControl>
